CLASS=1
MASIGUAL=10
LLAVES_C=14
MENOR=27
LLAVES_A=13
ELSE=5
BOOL=39
CHAR=46
CORCHETES_A=15
FOR=6
LITERAL=35
IGUALIGUAL=31
FLOAT=40
DOSPUNTOS=12
INT=18
SUMA=22
CORCHETES_C=16
MULT=24
AND=33
COMA=11
TRUE=42
BREAK=8
IF=4
ENTERO=38
BOOLEAN=37
PROSENTAJE=26
CONTINUE=9
HEX=41
NOTIGUAL=32
OR=34
RETURN=7
ALPHANUMERICO=36
MAYOROIGUAL=30
RESTA=23
MAYOR=28
PROGRAM=2
VAR=44
VOID=3
ESPACIOS=45
DIV=25
FALSE=43
PARENTESIS_C=20
PARENTESIS_A=19
MENOROIGUAL=29
STRING=17
CALLOUT=21
'class'=1
'>='=30
'/'=25
'=='=31
'>'=28
'||'=34
'&&'=33
'return'=7
'callout'=21
'for'=6
'+'=22
')'=20
'%'=26
'else'=5
'+='=10
'Program'=2
'break'=8
'void'=3
'<='=29
'!='=32
'continue'=9
'<'=27
'if'=4
'('=19
'-'=23
'*'=24
